body{
        background-color:#e4e0e0; }
 .logo{
    font-size: 24px;
    position: absolute;
    top: 50px;
    left: 250px;
 }
 main{
    position:absolute;
    left: 100px;
}

.camera-text{
    position: absolute;
    width: 582px;
    height: 270px;
    left: 120px;
    top: 285px;
}
.camra-info h2{
    font-size: 52px;
    line-height: 70px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
}
.camra-info p{
    font-size: 16px;
    line-height: 25px;
    font-weight: 700;
}
.button {
    width: 196px;
height: 44px;
background-color: #E02C6D;
padding: 10px 45px;
align-items: flex-start;
border-radius: 41px;
color: white;
text-decoration: none;
text-transform: capitalize;
font-size: 16px;
font-weight: 700;
}
.ca{
    position: absolute;
    width: 440px;
    height: 414px;
    left: 835px;
    top: 211px;
}
.flex{
    position: absolute;
    left: 130px;
}
/*header ends*/
.popular-titel{
    text-align: center;
    font-size: 28px;
}
.popular{
    position: absolute;
    width: 1047px;
    height: 1662px;
    left: 196px;
    top: 935px;
   
    
}
i{
    font-size: 20px;
    margin-left: 5px;
    line-height: 5px;
}
#box-dowen{
   
    margin-top: 50px;
}
.box {
    width: 329px;
height: 476px;
background-color:white;

margin: 10px ;

}
.box h2{
    font-size: 28px;
    margin-left: 15px;
}
.box h3{
    font-size: 24px;
    font-weight: 700;
    margin-left: 15px;
}
p{
    font-size: 14px;
    font-weight: 700;
    margin-left: 15px;
}
.b{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 10px;
}
.bangla{
width: 300px;
height: 256px;
padding-left: -10px;
position:absolute;

}
.last-headeing{
    padding-left: 890px;
    
}
.last-headeing a{
text-decoration: none;
color: #E02C6D;    
}


